example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1]       | passed | 0.00228 seconds |
./spec/models/group_spec.rb[1:2]       | passed | 0.02258 seconds |
./spec/models/group_spec.rb[1:3]       | passed | 0.00067 seconds |
./spec/models/group_spec.rb[1:4]       | passed | 0.0219 seconds  |
./spec/models/project_spec.rb[1:1]     | passed | 0.0139 seconds  |
./spec/models/project_spec.rb[1:2]     | passed | 0.00328 seconds |
./spec/models/project_spec.rb[1:3]     | passed | 0.00066 seconds |
./spec/models/user_spec.rb[1:1]        | passed | 0.00912 seconds |
./spec/models/user_spec.rb[1:2]        | passed | 0.00411 seconds |
./spec/models/user_spec.rb[1:3]        | passed | 0.00064 seconds |
./spec/views/user_index_spec.rb[1:1:1] | passed | 9.94 seconds    |
