example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/logout_spec.rb[1:1]      | passed | 0.07373 seconds |
./spec/features/new_project_spec.rb[1:1] | passed | 0.1328 seconds  |
./spec/features/new_session_spec.rb[1:1] | passed | 0.41943 seconds |
./spec/models/group_spec.rb[1:1]         | passed | 0.00335 seconds |
./spec/models/group_spec.rb[1:2]         | passed | 0.00274 seconds |
./spec/models/group_spec.rb[1:3]         | passed | 0.00136 seconds |
./spec/models/group_spec.rb[1:4]         | passed | 0.001 seconds   |
./spec/models/project_spec.rb[1:1]       | passed | 0.01224 seconds |
./spec/models/project_spec.rb[1:2]       | passed | 0.04424 seconds |
./spec/models/project_spec.rb[1:3]       | passed | 0.01089 seconds |
./spec/models/project_spec.rb[1:4]       | passed | 0.00977 seconds |
./spec/models/user_spec.rb[1:1]          | passed | 0.00415 seconds |
./spec/models/user_spec.rb[1:2]          | passed | 0.00554 seconds |
./spec/models/user_spec.rb[1:3]          | passed | 0.00316 seconds |
./spec/models/user_spec.rb[1:4]          | passed | 0.00414 seconds |
./spec/views/user_index_spec.rb[1:1:1]   | passed | 2.74 seconds    |
